<!DOCTYPE html>
<html>

<head>
        
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title>Sativa - Hotel &amp; Resort HTML Template</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
       	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
       	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/uikit.min.css" />
        <link rel="stylesheet" href="static/css/font-awesome.min.css" />
        <link rel="stylesheet" href="static/css/tiny-date-picker.min.css" />
        <link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" href="static/css/media-query.css" />
        <link rel="stylesheet" href="static/css/bootstrap.css" />
         <link rel="stylesheet" href="static/css/bootstrap.min.css" />



<style>
* {
    margin:0;
    padding:0;
    box-sizing:border-box
}

body {
    font-family:Arial,sans-serif;
}

/* CSS Reset */
body, h1, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: green;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Menu Styles */
.menu {
    background-color:lightblue;
    padding: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline;
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: #3f3f3f;
    padding: 5px 10px;
}

.menu a:hover {
    background-color: #3e3e3e;
    color: #fff;
}

</style>

<style>
  /* Style the form container */
  .form-container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Style form inputs */
  .form-container input[type="text"],
  .form-container input[type="email"],
  .form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 6px 0;
    box-sizing: border-box;
  }

  /* Style submit button */
  .form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Style submit button on hover */
  .form-container input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>




<script>
 $(document).ready(function(){
    $(".dropdown-toggle").click(function(){
      $(".dropdown-menu").toggle();
   });


  $(document).on("click",function(event){
     if (!$(event.target).closest(".dropdown").lenth){
      $(".dropdown-menu").hide();
      }
  });
});

</script>

    </head>
<style>

* {
    margin:0;
    padding:0;
    box-sizing:border-box
}

body {
    font-family:Arial,sans-serif;
}

header {
    background-color:#333;
    color:white;
    padding:10px 0;

}

.dataframe,td ,th,tr {
    background-color:white;
    color:black;
    border: 2px solid black;
    text-align:center;
    font-family:Arial,sans-serif;
    font-size:16px;
}

.logo {
  font-size:2px;
  font-weight:bold;
  margin-left:20px;
}


nav {
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.menu {
   background-color:#333;
   color:#fff;
   display:flex;
   justify-content:flex-end;
   align-items:center;
   padding:15px;
}


ul.menu{
   list-style:none;
   display:flex;
 }


ul.men li {
    margin-right:20px;
}



ul.menu a {
   text-decoration:none;
   color:#fff;
  transition:color 0.3s;
}

menu-toggle {
    display:none;
    flex-direction:column;
    cursor:pointer;
}

.bar {
   width:30px;
   height:3px;
   background-color:#fff;
   margin:3px 0;
}
.menu-items {
   list-style:none;
   padding:0;
   display:flex;
}

.menu-items li a {
     text-decoration:none;
     color:#fff;
}

.toggle-btn {
      font-size:1.5em;
      cursor:pointer;
      display:none;
}
   

.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    float: left;
}

.nav-list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-list a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }
}


ul.nav {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        ul.nav li {
            display: inline-block;
            position: relative;
        }

        ul.nav li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        ul.nav li:hover {
            background-color: #555;
        }

        /* Drop-down menu styling */
        ul.nav ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
        }

        ul.nav li:hover > ul {
            display: block;
        }

        ul.nav ul li {
            display: block;
        }

        ul.nav ul li a {
            padding: 10px 20px;
        }

</style>
  <body style ="background-color:black;">




    	<!-- Javascript -->
    	<script src="/static/js/jquery.js"></script>
        <script src="static/js/uikit.min.js"></script>
        <script src="static/js/uikit-icons.min.js"></script>
        <script type="static/text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBGb3xrNtz335X4G2KfoOXb-XuIyHAzlVo"></script>
        <script src="static/js/jquery.gmap.min.js"></script>
        <script src="static/js/jquery.parallax.min.js"></script>
        <script src="static/js/tiny-date-picker.min.js"></script>
        <script src="static/js/date-config.js"></script>
        <script src="static/js/template-config.js"></script>
       <script src="static/js/bootstrap.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/bootstrap.bundle.js"></script>
       <script src="static/js/bootstrap.bundle.min.js"></script>
       <script src="static/js/babel.min.js"></script>
       <script src="static/js/react.development.js"></script>
     <script src="static/js/react-dom.developement.js"></script>
      <script src="static/js/react-dom.production.min.js"></script>
     <script src="static/js/react.production.min.js"></script>
     <script src="static/js/jquery.min.js"></script>
    </body>

</html>