<!DOCTYPE html>
<html>

<head>
        
        <!-- Standard Meta -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Site Properties -->
        <title>Sativa - Hotel &amp; Resort HTML Template</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

        <!-- Google Fonts -->
       	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
       	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="static/css/uikit.min.css" />
        <link rel="stylesheet" href="static/css/font-awesome.min.css" />
        <link rel="stylesheet" href="static/css/tiny-date-picker.min.css" />
        <link rel="stylesheet" href="static/css/style.css" />
        <link rel="stylesheet" href="static/css/media-query.css" />
        <link rel="stylesheet" href="static/css/bootstrap.css" />
         <link rel="stylesheet" href="static/css/bootstrap.min.css" />

<style>
body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .banner {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .menu-toggle {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .menu-toggle {
        display: block;
        cursor: pointer;
      }

      .menu {
        display: none;
        padding: 10px;
        background-color: #2c3e50;
      }

      .menu a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 5px;
        margin-bottom: 5px;
      }
    }


/* Reset some default styles */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Style the navbar */
.navbar {
  background-color: #333; /* Set the background color */
  color: #fff; /* Set the text color */
  padding: 10px; /* Add some padding around the content inside the navbar */
}

/* Style the navbar links */
.navbar a {
  color: #fff; /* Set the text color for links */
  text-decoration: none; /* Remove underlines from links */
  padding: 10px 15px; /* Add padding to each link */
  display: inline-block; /* Make the links display in a row */
}

/* Change link color on hover */
.navbar a:hover {
  background-color: #555; /* Change the background color on hover */
}

/* Style the navigation list */
.navbar ul {
  list-style: none; /* Remove list styles (bullets) */
}

/* Style the list items inside the navbar */
.navbar li {
  display: inline; /* Make list items display in a row */
  margin-right: 15px; /* Add some space between list items */
}



 /* Navigation styling */
        ul.nav {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        ul.nav li {
            display: inline-block;
            position: relative;
        }

        ul.nav li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        ul.nav li:hover {
            background-color: #555;
        }

        /* Drop-down menu styling */
        ul.nav ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
        }

        ul.nav li:hover > ul {
            display: block;
        }

        ul.nav ul li {
            display: block;
        }

        ul.nav ul li a {
            padding: 10px 20px;
        }

</style>


 
</head>







   




  <body  onload ="post();" >
<script>
      function post(){
          
           var post= document.getElementById('hello');
           post.innerHTML="<p>Learning Hub</p>";

           return post.innerHTML;
               
                 
      }
      

</script>

<script>
function toggleMenu() {
    var navList = document.querySelector('.nav-list');
    navList.classList.toggle('show');
}

</script>

<script type="text/babel">
       
  class App extends React.Component {
       
        render() {
            return <ul><li><a href="http://localhost:8080/login"><h1>Login</h1></a></li><li><a href="http://localhost:8080/upload"><h1>Register<h1></a></li></ul>

            
        }
  }
  var mount = document.querySelector('#app');
  ReactDOM.render(<App/>, mount);
</script>


 <ul class="nav">
        <li><a href="#"><h1><button class ="btn btn-primary btn-lg" onclick="home();">Home</button></h1></a></li>
        <li>
            <a href="#"><h1>DashBoard</h1></a>
            <div id ="mount">
            </div>
        </li>
        <li>
            <a href="#"><h1>About Us</h1></a>
            <ul>
                <li><a href="http://localhost:8080/"><h1><button class ="btn btn-primary btn-lg" onclick="service();">Service</button></h1></a></li>
                <li><a href="#"><h1><button class ="btn btn-primary btn-lg" onclick="history();">History</button></h1></a></li>
            </ul>
        </li>
        <li><a href="#"><h1><button class ="btn btn-primary btn-lg" onclick="portf();">Porfolio</button></h1></a></li>
    </ul>
<div class="banner">
  
  <img src ="">

</div>




<script>
  function toggleMenu() {
    var menu = document.getElementById('menu');
    menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
  }
</script>

<script>
   function register(){
      window.open("http://localhost:8080/")
   }

</script>
<script>
  function home(){
     window.open("http://localhost:8080/home")
  }

</script>

<script>
  function service(){
     window.open("http://localhost:8080/service")
  }

</script>
<script>
  function portfolio(){
     window.open("http://localhost:8080/portfolio")
  }

</script>
<script>
  function history(){
     window.open("http://localhost:8080/history")
  }

</script>



  
    	
		
<h1>{{username}}</h1>


<center><div class="jumbotron">
 <div class="container">
 <h1><p  id="hello"></p></h1>
 <p>Welcome to the Universe of Learning</p>
 <p>
  <p  id ="world"></p>
  <button class ="btn btn-primary btn-lg" onclick="register();">Register</button>
 </p>
 </div>
</div></center>



<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
 <div class="carousel-indicators">
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
 </div>
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="static/images/spa.jpg" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="static/images/spa-service-2.jpg" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="static/images/spa-service-3.jpg" class="d-block w-100" alt="...">
 </div>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
</div>










		  


    	<!-- Javascript -->
    	<script src="/static/js/jquery.js"></script>
        <script src="static/js/uikit.min.js"></script>
        <script src="static/js/uikit-icons.min.js"></script>
        <script type="static/text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBGb3xrNtz335X4G2KfoOXb-XuIyHAzlVo"></script>
        <script src="static/js/jquery.gmap.min.js"></script>
        <script src="static/js/jquery.parallax.min.js"></script>
        <script src="static/js/tiny-date-picker.min.js"></script>
        <script src="static/js/date-config.js"></script>
        <script src="static/js/template-config.js"></script>
       <script src="static/js/bootstrap.js"></script>
       <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/bootstrap.bundle.js"></script>
      <script src="static/js/bootstrap.bundle.min.js"></script>
      <script src="static/js/babel.min.js"></script>
     <script src="static/js/babel.js"></script>
      <script src="static/js/react.development.js"></script>
     <script src="static/js/react-dom.developement.js"></script>
     <script src="static/js/react-dom.production.min.js"></script>
     <script src="static/js/react.production.min.js"></script>
     <script src="static/js/jquery.min.js"></script>
     <script src="static/js/jquery.js"></script>
    </body>


</html>